server.port={{ .Values.service.port }}
server.shutdown=graceful
spring.application.name=gitops-observability-backend

#MONGODB
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:27017/gitops_observability?authSource=admin
spring.data.mongodb.database=gitops_observability


#TRACES
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY}
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.otlp.tracing.endpoint=${TRACING_HOST}

#METRICS
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true


#LOGS
loki.host=${LOKI_HOST}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]